import interfaces.ICamera
import interfaces.IHand
import interfaces.IFoot
import datatype.ColorObject
import datatype.Boximport datatype.Position
import interfaces.IPosition

namespace Main{   
	
	ecosystem Environement{
		provides eyeEnv : ICamera
		requires handEnv : IHand
		requires footEnv : IFoot
		provides positionEnv : IPosition
	}
	
	ecosystem Robot {
		requires eye : ICamera
		provides hand : IHand
		provides foot : IFoot
		requires position : IPosition 
		
		species BrainRobot (color: ColorObject, box: Box){
			
		}
	}
	
	ecosystem MainSystem{
		part environement : Environement{
			bind handEnv to robot.hand
			bind footEnv to robot.foot
		}
		part robot : Robot {
			bind eye to environement.eyeEnv
			bind position to environement.positionEnv
		}
	}
}