import interfaces.ICamera
import interfaces.IHand
import interfaces.IFoot
import datatype.ColorObject
import datatype.Box
import interfaces.ICell

namespace Main{   
	
	ecosystem Environement{
		provides eyeEnv : ICamera
		requires handEnv : IHand
		requires footEnv : IFoot
		
		part cell : Cell
		
		part grid : Grid{
			bind handGrid to handEnv
			bind footGrid to footEnv
			bind cellGrid to cell.cell
		}
		
	}

	component Grid{
		provides eyeGrid : ICamera
		requires handGrid : IHand
		requires footGrid : IFoot
		requires cellGrid : ICell
	}
	
	component Cell{
		provides cell : ICell
	}
	
	ecosystem Robot {
		requires eye : ICamera
		provides hand : IHand
		provides foot : IFoot
		
		
		species BrainRobot (color: ColorObject, box: Box){
			
		}
	}
	
	ecosystem MainSystem{
		part environement : Environement{
			bind handEnv to robot.hand
			bind footEnv to robot.foot
		}
		part robot : Robot {
			bind eye to environement.eyeEnv
		}
		
	}
}